BisatsTrainer/SentenceWindow.xaml

<Window x:Class="BisatsTrainer.SentenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BisatsTrainer"
        mc:Ignorable="d"
        Title="SentenceWindow" Height="450" Width="800" Background="#FFD48C63">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="showButton" Content="Show sentence" HorizontalAlignment="Left" Height="54" Margin="10,278,0,0" VerticalAlignment="Top" Width="101" Click="showButton_Click"/>
        <Label x:Name="sentenceLabel" Content="Press the Show button to see the sentence" HorizontalAlignment="Left" Height="120" Margin="132,278,0,0" VerticalAlignment="Top" Width="650" FontSize="18" Background="#FFECC6B0"/>
        <TextBlock x:Name="ruleLabel2" HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" TextWrapping="Wrap" Text="Here are the words from sentences." VerticalAlignment="Top" Width="772" FontSize="24"/>
        <TextBlock x:Name="wordsBox" HorizontalAlignment="Left" Height="170" Margin="10,70,0,0" TextWrapping="Wrap" Text="words" VerticalAlignment="Top" Width="772" FontSize="18" Background="#FFECC6B0" Initialized="wordsBox_Initialized"/>
        <Button x:Name="nextButton" Content="Next sentence" HorizontalAlignment="Left" Height="54" Margin="10,344,0,0" VerticalAlignment="Top" Width="101" Click="nextButton_Click"/>

    </Grid>
</Window>
